VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqd2V2enFlbGdiZHd0eHduanhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI1MTk1NTIsImV4cCI6MjAzODA5NTU1Mn0.dQ1Xzu0exMPr2HoGrqalMT0e6tP8l0HkpUZujtvKAWw

VITE_SUPABASE_URL = https://jjwevzqelgbdwtxwnjxl.supabase.co